<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
     <!-- Botão de voltar -->
     <a href="index.html" class="back-button">Voltar</a>

    <!-- Sessão de Experiência Profissional/Projetos-->
    <section class="experience" id="xp">
        <h2 class="experience__section__title">Experiência Profissional</h2>
        <div class="experiencie__box">
            <img class="experience__img" src="assets\aluracursos_logo.jpg">
            <div class="experience__info">
                <h2 class="experience__title">Decodificador de texto</h2>
                <h3 class="experience__text">Challenge Alura Codificador </h3>
                <div class="experience__description">
                    <span class="experience__repo"><a href="">Repositório</a></span>
                    <span class="experience__demo"><a href="https://github.com/LucianaLozano/curso-alura-desafio">Ver demo</a></span>
                </div>
            </div>
        </div>  
    <script src="validate.js"></script>
</body>
</html>
