<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
     <!-- Botão de voltar -->
     <a href="index.html" class="back-button">Voltar</a>

      <!-- Sessão de Histórico Acadêmico -->
    <section class="academic" id="formacao">
        <h2 class="academic__title">Formação acadêmica</h2>
        <div class="academic__courses">
            <div class="academic__courses__box">
                <img src="assets\unitoledo_logo.jpg">
                <h4>Sistemas de Informação</h4>
                <p>2004 - Unitoledo SP</p>
            </div>
            <div class="academic__courses__box">
                <img src="assets\certiprof_logo.jpg">
                <h4>Certificate Professional of Business Intelligence Foundation BIFPC™ - English</h4>
                <h4>Fundamentos na Lei Geral de Proteção de Dados - LGPDF</h4>
                <p>2023 - CertiProf</p>
            </div>
            <div class="academic__courses__box">
                <img src="assets\qulture_rocks_logo.jpg">
                <h4>Introdução ás OKRs</h4>
                <p>2021 - Qulture.Rocks</p>
            </div>
            <div class="academic__courses__box">
                <img src="assets\aluracursos_logo.jpg">
                <h4>Programa ONE/h4></h4>
                <p>Em Formação - Alura</p>
            </div>
        </div>
    </section>
    <script src="validate.js"></script>
</body>
</html>
