<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
     <!-- Botão de voltar -->
     <a href="index.html" class="back-button">Voltar</a>

     <!-- Sessão de Hobbies -->
    <section class="hobbies" id="hobbies">
        <h3 class="hobbies__title">Hobbies</h3>
        <div class="hobbies__line">
            <div class="hobbies__box">
                <img src="assets\skate_icon.png">
                <span class="hobbies__name">Andar de skate</span>
            </div>
            <div class="hobbies__box">
                <img src="assets\guitar_icon.png">
                <span class="hobbies__name">Tocar baixo</span>
            </div>
            <div class="hobbies__box">
                <img src="assets\headphones_icon.png">
                <span class="hobbies__name">Ouvir música</span>
            </div>
            <div class="hobbies__box">
                <img src="assets\tv_icon.png">
                <span class="hobbies__name">Assistir séries</span>
            </div>
            <div class="hobbies__box">
                <img src="assets\forkspoon_icon.png">
                <span class="hobbies__name">Cozinhar</span>
            </div>
            <div class="hobbies__box">
                <img src="assets\camera_icon.png">
                <span class="hobbies__name">Tirar fotos</span>
            </div>
        </div>
    </section>
    <script src="validate.js"></script>
</body>
</html>
