<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
    <!-- Sessão de Menu  -->
    <div class="all">
        <section class="menu">
            <header>
                <img src="assets\vector.png">
                <h3 class="menu__title">Luciana Lozano</h3>
            </header>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list__item"><a href="sobre.html">Sobre mim</a></li>
                    <li class="menu__list__item"><a href="skills.html">Skills</a></li>
                    <li class="menu__list__item"><a href="hobies.html">Hobbies</a></li>
                    <li class="menu__list__item"><a href="formacao.html">Formações e Cursos</a></li>
                    <li class="menu__list__item"><a href="experiencias.html">Experiência</a></li>
                    <li class="menu__list__item"><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </section>

        <!-- Sessão de Header/Title/Hero -->
        <section class="title" id="sobremim">
            <div class="title__div">
                <div class="title__container">
                    <h2 class="title__bio">Olá, meu nome é Luciana Lozano e sou analista de dados</h2>
                    <h3 class="title__subsection">Eu sou formada em Sistemas de Informação e atualmente estou participando no projeto Oracle ONE na Alura.</h3>
                    <ul class="title__network">
                        <!-- Ponha os links de suas redes sociais favoritas -->
                        <li class="title__network__item"><a href="https://github.com/LucianaLozano" target="_blank">Github <img src="assets\arrow.png"> </a></li>
                        <li class="title__network__item"><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin <img src="assets\arrow.png"></a></li>
                        <li class="title__network__item"><a href="https://www.instagram.com/lucianalozano_r/" target="_blank">Instagram <img src="assets\arrow.png"></a></li>
                        <li class="title__network__item"><a href="assets\curriculo.pdf" download="curriculo.pdf">Curriculo <img src="assets\arrow.png" target="_blank"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Imagem do perfil -->
        <img class="title__profile" src="assets\profile.png">
    </div>
    <!-- Script Linkado do seu documento de JavaScript -->
    <script src="validate.js"></script>
</body>
</html>
