<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
     <!-- Botão de voltar -->
     <a href="index.html" class="back-button">Voltar</a>

     <!-- Sessão de Skills/Habilidades -->
    <section class="skills" id="skills">
        <h3 class="skills__title">Skills</h3>
        <div class="skills__line">
            <div class="skills__box">
                <img src="assets\html.png">
                <span class="skills__name">Html 5</span>
            </div>
            <div class="skills__box">
                <img src="assets\js_icon.png">
                <span class="skills__name">Javascript</span>
            </div>
            <div class="skills__box">
                <img src="assets\php_icon.png">
                <span class="skills__name">PHP</span>
            </div>
            <div class="skills__box">
                <img src="assets\nodejs_icon.png">
                <span class="skills__name">Node JS</span>
            </div>
            <div class="skills__box">
                <img src="assets\react_icon.png">
                <span class="skills__name">React</span>
            </div>
            <div class="skills__box">
                <img src="assets\css_icon.png">
                <span class="skills__name">CSS</span>
            </div>
        </div>
    </section>
        </div>
    </section>
    <script src="validate.js"></script>
</body>
</html>
