<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Folha de estilo de CSS Linkado -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonte do Projeto Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portifólio Pessoal</title>
</head>
<body>
     <!-- Botão de voltar -->
     <a href="index.html" class="back-button">Voltar</a>

     <!-- Sessão sobre mim -->
     <section class="about">
        <div class="about__container">
            <h3 class="about__title">Sobre mim</h3>
            <p class="about__paragraph">Sou formada em Sistemas de Informação.</p>
            <p class="about__paragraph">Sólida experiência no mercado desempenhando atividades como: Analista de Dados, Analista Funcional, Análise de Negócios, Análise de Processos, Levantamento de Requisitos e Homologação de Sistemas. 
</p>
			<p class="about__paragraph">Banco de dados.</p>
			<p class="about__paragraph">Conhecimento na área Fiscal, Sped Fiscal e contábil. </p>
			<p class="about__paragraph">Desenvolvimento de visões de BI Qlik Sense, Power BI e desenho de Fluxos no Alteryx.</p>
			<p class="about__paragraph">Desenvolvimento de relatórios e indicadores de desempenho;</p>
			<p class="about__paragraph">BI - Business Intelligence.</p>
			<p class="about__paragraph">Configuração de ambientes, AWS e Azure.</p>
			<p class="about__paragraph">Phython e PySpark.</p>
			<p class="about__paragraph">Conhecimento nas ferramentas GCP Google - Big Query, Looker</p>
			<p class="about__paragraph">Aproveito as horas vagas para curtir muito meu filho :)</p>
            <!-- Caso queira colocar sua própria assinatura, insira aqui! -->
            <img src="assets\signature.png">
        </div>
    </section>
    <script src="validate.js"></script>
</body>
</html>
